# Hangman

./: Hangman.sln  README.md
Hangman/: Hangman.csproj  Program.cs
Hangman.Console/: ConsoleInput.cs  ConsoleRenderer.cs  ConsoleUi.cs  GameController.cs  Hangman.Console.csproj  Program.cs
Hangman.Console/Localizations/: EnglishUiStrings.cs  IUiStrings.cs  SwedishUiStrings.cs
Hangman.Core/: Game.cs  GameStatus.cs  Hangman.Core.csproj  TwoPlayerGame.cs
Hangman.Core/Exceptions/: NoCustomWordsFoundException.cs  WordAlreadyExistsException.cs
Hangman.Core/Localizations/: EnglishUiStrings.cs  IUiStrings.cs  SwedishUiStrings.cs
Hangman.Core/Models/: CustomWordEntry.cs  GameStatus.cs  HighscoreEntry.cs  WordDifficulty.cs  WordLanguage.cs
Hangman.Core/Providers/: ApiWordProvider.cs  IAsyncWordProvider.cs  IWordProvider.cs  WordProvider.cs
Hangman.Core/Providers/Api/: ApiDifficulty.cs  ApiWordProvider.cs  IAsyncWordProvider.cs
Hangman.WPF/: App.xaml  App.xaml.cs  Hangman.WPF.csproj
Hangman.WPF/ViewModels/: AddWordViewModel.cs  BaseViewModel.cs  GameSettings.cs  GameSettingsViewModel.cs  GameViewModel.cs  HelpViewModel.cs  HighscoreViewModel.cs  LanguageSelectionViewModel.cs  LocalizationProvider.cs  MainViewModel.cs  MenuViewModel.cs  RelayCommand.cs  TournamentViewModel.cs
Hangman.WPF/Views/: AddWordView.xaml  AddWordView.xaml.cs  GameSettingsView.xaml  GameSettingsView.xaml.cs  GameView.xaml  GameView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HighscoreView.xaml  HighscoreView.xaml.cs  LanguageSelectionView.xaml  LanguageSelectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TournamentView.xaml  TournamentView.xaml.cs
Hangman/Core/: Game.cs  GameStatus.cs  IWordProvider.cs  RandomWordProvider.cs
Hangman/IO/: ConsoleUi.cs
HangmanTest/: GameTests.cs  HangmanTest.csproj  UnitTest1.cs
(+9 files in other folders)
