<UserControl x:Class="Hangman.WPF.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hangman.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:Hangman.WPF.ViewModels"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BooleanToVisibilityConverter x:Key="InvertedBoolToVis" />

        <Style TargetType="Button" x:Key="KeyboardButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Command" Value="{Binding DataContext.GuessCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"
                    Visibility="{Binding IsGameInProgress, Converter={StaticResource BoolToVis}}">

            <TextBlock Text="{Binding SecondsLeft, StringFormat='Tid kvar: {0}s'}" 
                       FontSize="20" FontWeight="Bold" Foreground="Crimson" HorizontalAlignment="Right"/>

            <Image Source="{Binding GallowsImageSource}" Height="200" Margin="0,10"/>

            <TextBlock Text="{Binding MaskedWord}" 
                       FontSize="48" 
                       FontFamily="Courier New" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding UsedLetters}"
                       FontSize="16" 
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,20"/>

            <ItemsControl ItemsSource="{Binding KeyboardLetters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Width="500"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Style="{StaticResource KeyboardButton}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Ge upp / Till menyn" Command="{Binding BackToMenuCommand}" HorizontalAlignment="Center" Margin="0,20" Padding="10"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding IsGameInProgress, Converter={StaticResource InvertedBoolToVis}}">

            <TextBlock Text="{Binding GameEndMessage}" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>

            <Button Content="Spela Igen" Command="{Binding PlayAgainCommand}" Margin="0,20" Padding="10" FontSize="16"/>
            <Button Content="Avsluta (Spara &amp; Gå till Menyn)" Command="{Binding BackToMenuFinalCommand}" Margin="0,10" Padding="10" FontSize="16"/>

        </StackPanel>

    </Grid>
</UserControl>