<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hangman.Core\Hangman.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\stage_0.png" />
		<Resource Include="Images\stage_1.png" />
		<Resource Include="Images\stage_2.png" />
		<Resource Include="Images\stage_3.png" />
		<Resource Include="Images\stage_4.png" />
		<Resource Include="Images\stage_5.png" />
		<Resource Include="Images\stage_6.png" />
	</ItemGroup>

</Project>